<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShoppingCartModelStoreContainer" CdmEntityContainer="OnlineShoppingCartEntities">
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="OnlineShoppingCartModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="sessionId" ColumnName="sessionId" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="line1" ColumnName="line1" />
          <ScalarProperty Name="line2" ColumnName="line2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart_item">
      <EntityTypeMapping TypeName="OnlineShoppingCartModel.cart_item">
        <MappingFragment StoreEntitySet="cart_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_item">
      <EntityTypeMapping TypeName="OnlineShoppingCartModel.order_item">
        <MappingFragment StoreEntitySet="order_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="OnlineShoppingCartModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="sessionId" ColumnName="sessionId" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="itemDiscount" ColumnName="itemDiscount" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="shipping" ColumnName="shipping" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="promo" ColumnName="promo" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="grandTotal" ColumnName="grandTotal" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="line1" ColumnName="line1" />
          <ScalarProperty Name="line2" ColumnName="line2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="OnlineShoppingCartModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="metaTitle" ColumnName="metaTitle" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="shop" ColumnName="shop" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="publishedAt" ColumnName="publishedAt" />
          <ScalarProperty Name="startsAt" ColumnName="startsAt" />
          <ScalarProperty Name="endsAt" ColumnName="endsAt" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_meta">
      <EntityTypeMapping TypeName="OnlineShoppingCartModel.product_meta">
        <MappingFragment StoreEntitySet="product_meta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="OnlineShoppingCartModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="OnlineShoppingCartModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="registeredAt" ColumnName="registeredAt" />
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>